input {
  file {
    path => "/tmp/access_log"
    start_position => "beginning"
  }
  redis {
    host => "172.28.128.10"
    port => 6379
    # these settings should match the output of the agent
    data_type => "list"
    key => "externLogQueue"

    # We use the 'json' codec here because we expect to read
    # json events from redis.
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["http://172.28.128.10:9200"]
  }
  stdout { codec => rubydebug }
}